# KnihovnaDemo

./: README.md  test-api.sh
KnihovnaAPI/: create-migration.sh
KnihovnaDemo/: KnihovnaDemo.sln  README.md  docker-compose.yml  start-docker.bat  start-docker.sh  stop-docker.bat  stop-docker.sh
KnihovnaDemo/KnihovnaAPI/: Dockerfile  Dockerfile.migrations  KnihovnaAPI.csproj  Program.cs  appsettings.Docker.json  appsettings.json  create-migration.bat  create-migration.sh  init-db.sql  update-database.bat  update-database.sh
KnihovnaDemo/KnihovnaAPI/Controllers/: AuthController.cs  BooksController.cs  LendsController.cs  UsersController.cs
KnihovnaDemo/KnihovnaAPI/Data/: DbInitializer.cs  LibraryContext.cs
KnihovnaDemo/KnihovnaAPI/Migrations/: 20250324172852_InitialCreate.Designer.cs  20250324172852_InitialCreate.cs  20250324172954_AddPublicationYear.Designer.cs  20250324172954_AddPublicationYear.cs  LibraryContextModelSnapshot.cs
KnihovnaDemo/KnihovnaAPI/Models/: Models.cs
KnihovnaDemo/KnihovnaAPI/Services/: BookRepository.cs  IBookRepository.cs  ILendRepository.cs  IUserRepository.cs  LendRepository.cs  UserRepository.cs
KnihovnaDemo/KnihovnaDemo/: App.config  App.xaml  App.xaml.cs  Base.cs  Config.cs  DbContext.cs  KnihovnaDemo - Backup.csproj  KnihovnaDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
KnihovnaDemo/KnihovnaDemo/Functions/: ApiClient.cs  DatabaseFunctions.cs  LoginFunctions.cs
KnihovnaDemo/KnihovnaDemo/Models/: BookModel.cs  LendModel.cs  Models.cs  UserModel.cs
KnihovnaDemo/KnihovnaDemo/Resources/: Resources-cz.Designer.cs  Resources-cz.resx
KnihovnaDemo/KnihovnaDemo/ViewModels/: AdminViewViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  ViewModelCommand.cs
KnihovnaDemo/KnihovnaDemo/Views/: AdminView.xaml  AdminView.xaml.cs  Login.xaml  Login.xaml.cs
knihovna-web/: package-lock.json  package.json
knihovna-web/src/app/: layout.tsx  page.tsx
knihovna-web/src/app/api/auth/login/: route.ts
knihovna-web/src/app/api/books/: route.ts
knihovna-web/src/app/api/books/[id]/: route.ts
knihovna-web/src/app/api/lends/: route.ts
knihovna-web/src/app/api/users/: route.ts
knihovna-web/src/app/books/: page.tsx
knihovna-web/src/app/lends/: page.tsx
knihovna-web/src/app/users/: page.tsx
(+2 files in other folders)
